<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.WeatherScene">
   <children>
      <ImageView fitHeight="480.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bg.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="208.0" layoutY="150.0" prefHeight="180.0" prefWidth="385.0" text="NO INTERNET &#10;CONNECTION" textFill="#78ffc4">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
